{
  "name": "tasky",
  "version": "1.0.0",
  "private": true,
  "description": "Tasky React Web App",
  "author": "Abhishek Agrawal",
  "scripts": {
    "start": "vite",
    "start:dev": "vite --mode dev",
    "start:qa": "vite --mode qa",
    "start:stage": "vite --mode staging",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode dev",
    "build:qa": "tsc && vite build --mode qa",
    "build:stage": "tsc && vite build --mode staging",
    "serve": "vite preview",
    "prepare": "husky install",
    "postinstall": "sh scripts/env-files.sh",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx,json}\" --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "cleanup": "rm -rf node_modules dist && yarn install --frozen-lockfile",
    "bumpversion:major": "yarn version --no-git-tag-version --major",
    "bumpversion:minor": "yarn version --no-git-tag-version --minor",
    "bumpversion:patch": "yarn version --no-git-tag-version --patch"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@tanstack/eslint-plugin-query": "^4.21.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "^0.27.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.0",
    "jsdom": "^21.0.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.5.2",
    "vitest": "^0.27.1"
  }
}
